<!DOCTYPE html>
<!--<html>-->
<!--<head>-->
<!--    <title>Face Cloaking</title>-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<style>-->
<!--.loader {-->
<!--  border: 16px solid #f3f3f3;-->
<!--  border-radius: 50%;-->
<!--  border-top: 16px solid #3498db;-->
<!--  width: 120px;-->
<!--  height: 120px;-->
<!--  -webkit-animation: spin 2s linear infinite; /* Safari */-->
<!--  animation: spin 2s linear infinite;-->
<!--}-->

<!--/* Safari */-->
<!--@-webkit-keyframes spin {-->
<!--  0% { -webkit-transform: rotate(0deg); }-->
<!--  100% { -webkit-transform: rotate(360deg); }-->
<!--}-->

<!--@keyframes spin {-->
<!--  0% { transform: rotate(0deg); }-->
<!--  100% { transform: rotate(360deg); }-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<p><h1 align="center">Face Cloaking</h1></p>-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--    <h2>Select an image to cloak</h2>-->
<!--    <p>-->
<!--        {% with messages = get_flashed_messages() %}-->
<!--          {% if messages %}-->
<!--            <ul>-->
<!--            {% for message in messages %}-->
<!--              <li>{{ message }}</li>-->
<!--            {% endfor %}-->
<!--            </ul>-->
<!--          {% endif %}-->
<!--        {% endwith %}-->
<!--    </p>-->
<!--    {% if filename %}-->
<!--        <div>-->
<!--            <img src="{{ url_for('display_image', filename=filename) }}">-->
<!--        </div>-->
<!--    {% endif %}-->
<!--    <form method="post" action="/" enctype="multipart/form-data">-->
<!--        <dl>-->
<!--            <p>-->
<!--                <input type="file" name="file" class="form-control" autocomplete="off" required>-->
<!--            </p>-->
<!--        </dl>-->
<!--        <p>-->
<!--            <input type="submit" value="Submit" class="btn btn-info">-->
<!--        </p>-->
<!--    </form>-->


<!--</div>-->
<!--</div>-->



<!--<div class="loader"></div>-->

<!--</body>-->
<!--</html>-->









<html>
<head>
<title>Face Cloaking</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<p><h1 align="center">Face Cloaking</h1></p>
<div class="container">
<div class="row">
    <h2>Select an image to cloak</h2>
    <p>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </p>
    {% if filename %}
        <div>
            <img src="{{ url_for('display_image', filename=filename) }}">
        </div>
    {% endif %}
    <form method="post" action="/" enctype="multipart/form-data">
        <dl>
            <p>
                <input type="file" name="file" class="form-control" autocomplete="off" required>
            </p>
        </dl>
        <p>
            <input type="submit" value="Submit" class="btn btn-info">
        </p>
    </form>
</div>
</div>
</body>
</html>